PORT=4001

POSTGRES_HOST='postgres.localhost'
POSTGRES_PORT=5432
POSTGRES_DB='booking'
POSTGRES_USER='valerii15298'
POSTGRES_PASSWORD='password'
POSTGRES_SSL_MODE=prefer
POSTGRES_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?sslmode=${POSTGRES_SSL_MODE}

# Public variables, only loaded for web build, should be prefixed with VITE_
VITE_API_PORT=${PORT}
VITE_PORT=4000
# VITE_TAN_STACK_DEV_TOOLS=1
# VITE_REACT_STRICT_MODE=0
